{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#7#1#6'Height'#3#0#2#3'Top'#3#140#0#5
  +'Width'#3#132#1#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3#232#1
  +#7'Caption'#6#9'Robot 1.7'#12'ClientHeight'#3#233#1#11'ClientWidth'#3#132#1#5
  +'Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#22'Bitstream Vera '
  +'Sans 12'#10'Font.Style'#11#6'fsBold'#0#10'KeyPreview'#9#4'Menu'#7#8'MainMen'
  +'u'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'
  +#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'FormResize'#8
  +'Position'#7#16'poDefaultPosOnly'#14'UseDockManager'#9#7'Visible'#9#0#6'TLab'
  +'el'#10'MessageBar'#4'Left'#2#1#6'Height'#2#19#3'Top'#3#188#1#5'Width'#3#131
  +#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#7'Caption'
  +#6#9'Robot 1.7'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#12#11'ParentColor'#8#11'Transparent'#8#0#0#6'TPanel'#9'GameP'
  +'anel'#6'Height'#3'L'#1#5'Width'#3#132#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clSilver'#11
  +'ParentColor'#8#8'TabOrder'#2#0#7'OnClick'#7#14'GamePanelClick'#11'OnMouseDo'
  +'wn'#7#18'GamePanelMouseDown'#11'OnMouseMove'#7#18'GamePanelMouseMove'#0#0#6
  +'TPanel'#13'KnapsackPanel'#4'Left'#3#183#0#6'Height'#2'e'#3'Top'#3'Q'#1#5'Wi'
  +'dth'#3#205#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2#1#7'OnClick'#7#18
  +'KnapsackPanelClick'#11'OnMouseDown'#7#22'KnapsackPanelMouseDown'#0#0#6'TPan'
  +'el'#9'InfoPanel'#6'Height'#2'e'#3'Top'#3'Q'#1#5'Width'#3#169#0#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'e'#11'ClientWidth'#3#169#0#5'Color'#7#6'clAqua'#11'ParentColor'#8#10
  +'ParentFont'#9#8'TabOrder'#2#2#0#6'TLabel'#9'LifeLabel'#4'Left'#2'V'#6'Heigh'
  +'t'#2#20#4'Hint'#6'1Anzahl verbleibender Leben bis zum Tod (GameOver)'#3'Top'
  +#2#8#5'Width'#2'N'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#8'Leben: 0'#11'ParentColor'#8#10'ParentFont'#9#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#11'ScoresLabel'#4'Left'#2'L'#6
  +'Height'#2#20#4'Hint'#6#13'Anzahl Punkte'#3'Top'#2'('#5'Width'#2'X'#9'Alignm'
  +'ent'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9
  +'Punkte: 0'#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#0#0#6'TLabel'#13'DiamondsLabel'#4'Left'#2')'#6'Height'#2#20#4'Hint'#6
  +'"Anzahl gesetzter Diamanten (von 3)'#3'Top'#2'G'#5'Width'#2'v'#9'Alignment'
  +#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Di'
  +'amanten: 0'#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3'y'#1#3'top'#3#176#0#0#9'TMe'
  +'nuItem'#7'mnuGame'#7'Caption'#6#5'Spiel'#0#9'TMenuItem'#10'mnuGameNew'#7'Ca'
  +'ption'#6#11'Neues Spiel'#7'OnClick'#7#15'mnuGameNewClick'#0#0#9'TMenuItem'
  +#11'mnuGameLoad'#7'Caption'#6#11'Spiel laden'#7'OnClick'#7#16'mnuGameLoadCli'
  +'ck'#0#0#9'TMenuItem'#10'mnuGameEnd'#7'Caption'#6#13'Spiel beenden'#7'OnClic'
  +'k'#7#15'mnuGameEndClick'#0#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#5'Hilfe'
  +#0#9'TMenuItem'#18'mnuHelpDescription'#7'Caption'#6#17'Spielbeschreibung'#7
  +'OnClick'#7#23'mnuHelpDescriptionClick'#0#0#9'TMenuItem'#14'mnuHelpControl'#7
  +'Caption'#6#9'Bedienung'#7'OnClick'#7#19'mnuHelpControlClick'#0#0#9'TMenuIte'
  +'m'#12'mnuHelpAbout'#7'Caption'#6#10#195#156'ber mich'#7'OnClick'#7#17'mnuHe'
  +'lpAboutClick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'#6#8'Optionen'#0#9
  +'TMenuItem'#15'mnuOptionsPause'#7'Caption'#6#5'Pause'#7'Checked'#9#19'ShowAl'
  +'waysCheckable'#9#7'OnClick'#7#20'mnuOptionsPauseClick'#0#0#9'TMenuItem'#15
  +'mnuOptionsSound'#7'Caption'#6#5'Sound'#19'ShowAlwaysCheckable'#9#7'OnClick'
  +#7#20'mnuOptionsSoundClick'#0#0#0#9'TMenuItem'#9'mnuEditor'#7'Caption'#6#6'E'
  +'ditor'#0#9'TMenuItem'#13'mnuEditorMode'#7'Caption'#6#12'Editiermodus'#19'Sh'
  +'owAlwaysCheckable'#9#7'OnClick'#7#18'mnuEditorModeClick'#0#0#9'TMenuItem'#13
  +'mnuEditorLoad'#7'Caption'#6#10'Welt laden'#7'Enabled'#8#7'OnClick'#7#18'mnu'
  +'EditorLoadClick'#0#0#9'TMenuItem'#13'mnuEditorSave'#7'Caption'#6#14'Welt sp'
  +'eichern'#7'Enabled'#8#7'OnClick'#7#18'mnuEditorSaveClick'#0#0#0#0#6'TTimer'
  +#14'ComputerPlayer'#8'Interval'#3#244#1#7'OnTimer'#7#19'ComputerPlayerTimer'
  +#4'left'#3'y'#1#3'top'#3#216#0#0#0#11'TOpenDialog'#14'OpenGameDialog'#5'Titl'
  +'e'#6#17'Spielstand '#246'ffnen'#10'DefaultExt'#6#4'.spi'#6'Filter'#6'2Robot'
  +' Spielst'#228'nde (*.spi)|*.spi|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'O'
  +'ptions'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'
  +#3'`'#1#3'top'#3#248#0#0#0#11'TSaveDialog'#14'SaveGameDialog'#5'Title'#6#20
  +'Spielstand speichern'#10'DefaultExt'#6#4'.spi'#6'Filter'#6'2Robot Spielst'
  +#228'nde (*.spi)|*.spi|alle Dateien (*)|*'#11'FilterIndex'#2#0#4'left'#3'`'#1
  +#3'top'#3#24#1#0#0#11'TSaveDialog'#15'SaveWorldDialog'#5'Title'#6#14'Welt sp'
  ,'eichern'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|a'
  +'lle Dateien (*)|*'#11'FilterIndex'#2#0#4'left'#3'`'#1#3'top'#3'X'#1#0#0#11
  +'TOpenDialog'#15'OpenWorldDialog'#5'Title'#6#10'Welt laden'#10'DefaultExt'#6
  +#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'Filt'
  +'erIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofView'
  +'Detail'#0#4'left'#3'`'#1#3'top'#3'8'#1#0#0#0
]);
