object MainForm: TMainForm
  Left = 264
  Height = 442
  Top = 132
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 418
  Caption = 'Robot 1.7'
  ClientHeight = 419
  ClientWidth = 400
  Color = clWhite
  Font.Height = -11
  Font.Name = 'Bitstream Vera Sans 12'
  Font.Style = [fsBold]
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefaultPosOnly
  UseDockManager = True
  Visible = True
  object MessageBar: TLabel
    Height = 19
    Top = 418
    Width = 399
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Robot 1.7'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = 12
    ParentColor = False
    Transparent = False
  end
  object GamePanel: TImage
    Height = 306
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = GamePanelMouseDown
    OnMouseMove = GamePanelMouseMove
    OnPaint = GamePanelPaint
    Transparent = False
  end
  object KnapsackPanel: TImage
    Left = 189
    Height = 99
    Top = 314
    Width = 210
    Anchors = [akRight, akBottom]
    OnMouseDown = KnapsackPanelMouseDown
    OnPaint = KnapsackPanelPaint
    Transparent = False
  end
  object InfoPanel: TPanel
    Height = 101
    Top = 314
    Width = 181
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 101
    ClientWidth = 181
    Color = clAqua
    ParentColor = False
    ParentFont = True
    TabOrder = 0
    object LifeLabel: TLabel
      Left = 98
      Height = 20
      Hint = 'Anzahl verbleibender Leben bis zum Tod (GameOver)'
      Top = 8
      Width = 78
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Leben: 0'
      ParentColor = False
      ParentFont = True
      ParentShowHint = False
      ShowHint = True
    end
    object ScoresLabel: TLabel
      Left = 88
      Height = 20
      Hint = 'Anzahl Punkte'
      Top = 40
      Width = 88
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Punkte: 0'
      ParentColor = False
      ParentFont = True
      ParentShowHint = False
      ShowHint = True
    end
    object DiamondsLabel: TLabel
      Left = 53
      Height = 20
      Hint = 'Anzahl gesetzter Diamanten (von 3)'
      Top = 71
      Width = 118
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Diamanten: 0'
      ParentColor = False
      ParentFont = True
      ParentShowHint = False
      ShowHint = True
    end
  end
  object MainMenu: TMainMenu
    left = 361
    top = 176
    object mnuGame: TMenuItem
      Caption = 'Spiel'
      object mnuGameNew: TMenuItem
        Caption = 'Neues Spiel'
        OnClick = mnuGameNewClick
      end
      object mnuGameLoad: TMenuItem
        Caption = 'Spiel laden'
        OnClick = mnuGameLoadClick
      end
      object mnuGameEnd: TMenuItem
        Caption = 'Spiel beenden'
        OnClick = mnuGameEndClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Hilfe'
      object mnuHelpDescription: TMenuItem
        Caption = 'Spielbeschreibung'
        OnClick = mnuHelpDescriptionClick
      end
      object mnuHelpControl: TMenuItem
        Caption = 'Bedienung'
        OnClick = mnuHelpControlClick
      end
      object mnuHelpAbout: TMenuItem
        Caption = 'Über mich'
        OnClick = mnuHelpAboutClick
      end
    end
    object mnuOptions: TMenuItem
      Caption = 'Optionen'
      object mnuOptionsPause: TMenuItem
        Caption = 'Pause'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = mnuOptionsPauseClick
      end
      object mnuOptionsSound: TMenuItem
        Caption = 'Sound'
        ShowAlwaysCheckable = True
        OnClick = mnuOptionsSoundClick
      end
    end
    object mnuEditor: TMenuItem
      Caption = 'Editor'
      object mnuEditorMode: TMenuItem
        Caption = 'Editiermodus'
        ShowAlwaysCheckable = True
        OnClick = mnuEditorModeClick
      end
      object mnuEditorLoad: TMenuItem
        Caption = 'Welt laden'
        Enabled = False
        OnClick = mnuEditorLoadClick
      end
      object mnuEditorSave: TMenuItem
        Caption = 'Welt speichern'
        Enabled = False
        OnClick = mnuEditorSaveClick
      end
    end
  end
  object ComputerPlayer: TTimer
    Interval = 500
    OnTimer = ComputerPlayerTimer
    left = 361
    top = 216
  end
  object OpenGameDialog: TOpenDialog
    Title = 'Spielstand öffnen'
    DefaultExt = '.spi'
    Filter = 'Robot Spielstände (*.spi)|*.spi|alle Dateien (*)|*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 352
    top = 248
  end
  object SaveGameDialog: TSaveDialog
    Title = 'Spielstand speichern'
    DefaultExt = '.spi'
    Filter = 'Robot Spielstände (*.spi)|*.spi|alle Dateien (*)|*'
    FilterIndex = 0
    left = 352
    top = 280
  end
  object SaveWorldDialog: TSaveDialog
    Title = 'Welt speichern'
    DefaultExt = '.sce'
    Filter = 'Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'
    FilterIndex = 0
    left = 352
    top = 344
  end
  object OpenWorldDialog: TOpenDialog
    Title = 'Welt laden'
    DefaultExt = '.sce'
    Filter = 'Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 352
    top = 312
  end
end
