{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#8#1#6'Height'#3#186#1#3'Top'#3#132#0
  +#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#162
  +#1#7'Caption'#6#9'Robot 1.7'#12'ClientHeight'#3#163#1#11'ClientWidth'#3#144#1
  +#5'Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#22'Bitstream Ver'
  +'a Sans 12'#10'Font.Style'#11#6'fsBold'#0#10'KeyPreview'#9#4'Menu'#7#8'MainM'
  +'enu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDow'
  +'n'#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'FormResize'
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poDefaultPosOnly'#14'UseDockManage'
  +'r'#9#7'Visible'#9#0#6'TLabel'#10'MessageBar'#6'Height'#2#19#3'Top'#3#162#1#5
  +'Width'#3#143#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#8#7'Caption'#6#9'Robot 1.7'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#12#11'ParentColor'#8#11'Transparent'#8#0#0#6'T'
  +'Image'#9'GamePanel'#6'Height'#3'2'#1#5'Width'#3#144#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseDown'#7#18'GamePanelMouseDown'
  +#11'OnMouseMove'#7#18'GamePanelMouseMove'#7'OnPaint'#7#14'GamePanelPaint'#11
  +'Transparent'#8#0#0#6'TImage'#13'KnapsackPanel'#4'Left'#3#189#0#6'Height'#2
  +'c'#3'Top'#3':'#1#5'Width'#3#210#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#11
  +'OnMouseDown'#7#22'KnapsackPanelMouseDown'#7'OnPaint'#7#18'KnapsackPanelPain'
  +'t'#11'Transparent'#8#0#0#6'TPanel'#9'InfoPanel'#6'Height'#2'e'#3'Top'#3':'#1
  +#5'Width'#3#181#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'e'#11'ClientWidth'#3#181#0#5'Color'#7#6
  +'clAqua'#11'ParentColor'#8#10'ParentFont'#9#8'TabOrder'#2#0#0#6'TLabel'#9'Li'
  +'feLabel'#4'Left'#2'b'#6'Height'#2#20#4'Hint'#6'1Anzahl verbleibender Leben '
  +'bis zum Tod (GameOver)'#3'Top'#2#8#5'Width'#2'N'#9'Alignment'#7#14'taRightJ'
  +'ustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Leben: 0'#11'Par'
  +'entColor'#8#10'ParentFont'#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabe'
  +'l'#11'ScoresLabel'#4'Left'#2'X'#6'Height'#2#20#4'Hint'#6#13'Anzahl Punkte'#3
  +'Top'#2'('#5'Width'#2'X'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#9'Punkte: 0'#11'ParentColor'#8#10'ParentFon'
  +'t'#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#13'DiamondsLabel'#4'L'
  +'eft'#2'5'#6'Height'#2#20#4'Hint'#6'"Anzahl gesetzter Diamanten (von 3)'#3'T'
  +'op'#2'G'#5'Width'#2'v'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#12'Diamanten: 0'#11'ParentColor'#8#10'Parent'
  +'Font'#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#9'TMainMenu'#8'MainMenu'#4
  +'left'#3'i'#1#3'top'#3#176#0#0#9'TMenuItem'#7'mnuGame'#7'Caption'#6#5'Spiel'
  +#0#9'TMenuItem'#10'mnuGameNew'#7'Caption'#6#11'Neues Spiel'#7'OnClick'#7#15
  +'mnuGameNewClick'#0#0#9'TMenuItem'#11'mnuGameLoad'#7'Caption'#6#11'Spiel lad'
  +'en'#7'OnClick'#7#16'mnuGameLoadClick'#0#0#9'TMenuItem'#10'mnuGameEnd'#7'Cap'
  +'tion'#6#13'Spiel beenden'#7'OnClick'#7#15'mnuGameEndClick'#0#0#0#9'TMenuIte'
  +'m'#7'mnuHelp'#7'Caption'#6#5'Hilfe'#0#9'TMenuItem'#18'mnuHelpDescription'#7
  +'Caption'#6#17'Spielbeschreibung'#7'OnClick'#7#23'mnuHelpDescriptionClick'#0
  +#0#9'TMenuItem'#14'mnuHelpControl'#7'Caption'#6#9'Bedienung'#7'OnClick'#7#19
  +'mnuHelpControlClick'#0#0#9'TMenuItem'#12'mnuHelpAbout'#7'Caption'#6#10#195
  +#156'ber mich'#7'OnClick'#7#17'mnuHelpAboutClick'#0#0#0#9'TMenuItem'#10'mnuO'
  +'ptions'#7'Caption'#6#8'Optionen'#0#9'TMenuItem'#15'mnuOptionsPause'#7'Capti'
  +'on'#6#5'Pause'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOp'
  +'tionsPauseClick'#0#0#9'TMenuItem'#15'mnuOptionsSound'#7'Caption'#6#5'Sound'
  +#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOptionsSoundClick'#0#0#0#9'TMe'
  +'nuItem'#9'mnuEditor'#7'Caption'#6#6'Editor'#0#9'TMenuItem'#13'mnuEditorMode'
  +#7'Caption'#6#12'Editiermodus'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#18'mnu'
  +'EditorModeClick'#0#0#9'TMenuItem'#13'mnuEditorLoad'#7'Caption'#6#10'Welt la'
  +'den'#7'Enabled'#8#7'OnClick'#7#18'mnuEditorLoadClick'#0#0#9'TMenuItem'#13'm'
  +'nuEditorSave'#7'Caption'#6#14'Welt speichern'#7'Enabled'#8#7'OnClick'#7#18
  +'mnuEditorSaveClick'#0#0#0#0#6'TTimer'#14'ComputerPlayer'#8'Interval'#3#244#1
  +#7'OnTimer'#7#19'ComputerPlayerTimer'#4'left'#3'i'#1#3'top'#3#216#0#0#0#11'T'
  +'OpenDialog'#14'OpenGameDialog'#5'Title'#6#18'Spielstand '#195#182'ffnen'#10
  +'DefaultExt'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#195#164'nde (*.spi)|*.spi'
  +'|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'
  +#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'`'#1#3'top'#3#248#0#0#0#11
  +'TSaveDialog'#14'SaveGameDialog'#5'Title'#6#20'Spielstand speichern'#10'Defa'
  +'ultExt'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#195#164'nde (*.spi)|*.spi|all'
  +'e Dateien (*)|*'#11'FilterIndex'#2#0#4'left'#3'`'#1#3'top'#3#24#1#0#0#11'TS'
  +'aveDialog'#15'SaveWorldDialog'#5'Title'#6#14'Welt speichern'#10'DefaultExt'
  +#6#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'Fi'
  ,'lterIndex'#2#0#4'left'#3'`'#1#3'top'#3'X'#1#0#0#11'TOpenDialog'#15'OpenWorl'
  +'dDialog'#5'Title'#6#10'Welt laden'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Ro'
  +'bot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'
  +#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'`'#1
  +#3'top'#3'8'#1#0#0#0
]);
