Form=Edit1.frm
Module=ROBOT; EDIT.BAS
Form=Edit2.frm
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; ANIBTN32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=152,402,248,215
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Title="Robot Raum-Editor"
ExeName32="Raumedit.exe"
ExeName="RAUMEDIT.EXE"
Path="C:\Robot_A"
Name="RobotLevelEditor"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hiermit können sie Scenarien für Robot 1.00 editieren oder verändern. Sie können auch neue erstellen. Viel Spaß beim spielen und hier editieren!"
VersionFileDescription="Ein Raum-Editor für Scenarien von Robot 1.00"
VersionLegalCopyright="Ein Programm von Albert Zeyer!"
VersionLegalTrademarks="von Albert Zeyer"
VersionProductName="Robot Raum-Editor 1.00"
