{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#7'Caption'#6#9'Robot 1.5'#12'ClientHeight'#3
  +#254#1#11'ClientWidth'#3#149#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnPaint'#7#9
  +'FormPaint'#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'K'#18'HorzScrol'
  +'lBar.Page'#3#148#1#18'VertScrollBar.Page'#3#253#1#4'Left'#3#0#1#6'Height'#3
  +#254#1#3'Top'#3#153#0#5'Width'#3#149#1#0#6'TPanel'#9'GamePanel'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#146#1#11'Cli'
  +'entWidth'#3#149#1#5'Color'#7#8'clSilver'#11'FullRepaint'#8#11'ParentColor'#8
  +#8'TabOrder'#2#0#6'Height'#3#146#1#5'Width'#3#149#1#0#0#0
]);
