{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#7'Caption'#6#9'Robot 1.5'#12'ClientHeight'#3
  +#29#2#11'ClientWidth'#3#186#1#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#24#9'Font.Name'#6';-adobe-helvetica-medium-r-'
  +'normal-*-*-240-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#10'KeyPr'
  +'eview'#9#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8
  +'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'K'#8'Position'#7#16'poDefaul'
  +'tPosOnly'#14'UseDockManager'#9#7'Visible'#9#18'HorzScrollBar.Page'#3#185#1
  +#18'VertScrollBar.Page'#3#28#2#4'Left'#3#250#0#6'Height'#3'5'#2#3'Top'#3#148
  +#0#5'Width'#3#186#1#0#6'TLabel'#10'MessageBar'#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'Robot 1.5'#5'Color'#7#7'cl'
  +'White'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#12#11'ParentCo'
  +'lor'#8#11'Transparent'#8#4'Left'#2#1#6'Height'#2#15#3'Top'#3#14#2#5'Width'#3
  +#185#1#0#0#6'TPanel'#9'GamePanel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#155#1#11'Client'
  +'Width'#3#186#1#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#0#6'H'
  +'eight'#3#155#1#5'Width'#3#186#1#0#0#6'TPanel'#13'KnapsackPanel'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'e'
  +#11'ClientWidth'#3#205#0#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2
  +#1#4'Left'#3#231#0#6'Height'#2'e'#3'Top'#3#163#1#5'Width'#3#205#0#0#0#6'TPan'
  +'el'#9'InfoPanel'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'e'#11'ClientWidth'#3#223#0#5'Color'#7#6
  +'clAqua'#11'ParentColor'#8#10'ParentFont'#9#8'TabOrder'#2#2#6'Height'#2'e'#3
  +'Top'#3#163#1#5'Width'#3#223#0#0#6'TLabel'#9'LifeLabel'#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Leben: 0'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#8#8
  +'ShowHint'#9#4'Left'#3#168#0#6'Height'#2#13#4'Hint'#6'1Anzahl verbleibender '
  +'Leben bis zum Tod (GameOver)'#3'Top'#2#8#5'Width'#2'2'#0#0#6'TLabel'#11'Sco'
  +'resLabel'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#9'Punkte: 0'#5'Color'#7#6'clNone'#11'ParentColor'#8#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#8#8'ShowHint'#9#4'Left'#3#165#0#6'Height'#2
  +#13#4'Hint'#6#13'Anzahl Punkte'#3'Top'#2'('#5'Width'#2'5'#0#0#6'TLabel'#13'D'
  +'iamondsLabel'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#7'Caption'#6#12'Diamanten: 0'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#10'ParentFont'#9#14'ParentShowHint'#8#8'ShowHint'#9#4'Left'#3#144#0#6'Hei'
  +'ght'#2#13#4'Hint'#6'"Anzahl gesetzter Diamanten (von 3)'#3'Top'#2'G'#5'Widt'
  +'h'#2'J'#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3'`'#1#3'top'#3#184#0#0#9'TM'
  +'enuItem'#7'mnuGame'#7'Caption'#6#5'Spiel'#0#9'TMenuItem'#10'mnuGameNew'#7'C'
  +'aption'#6#11'Neues Spiel'#7'OnClick'#7#15'mnuGameNewClick'#0#0#9'TMenuItem'
  +#11'mnuGameLoad'#7'Caption'#6#11'Spiel laden'#7'OnClick'#7#16'mnuGameLoadCli'
  +'ck'#0#0#9'TMenuItem'#10'mnuGameEnd'#7'Caption'#6#13'Spiel beenden'#7'OnClic'
  +'k'#7#15'mnuGameEndClick'#0#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#5'Hilfe'
  +#0#9'TMenuItem'#18'mnuHelpDescription'#7'Caption'#6#17'Spielbeschreibung'#7
  +'OnClick'#7#23'mnuHelpDescriptionClick'#0#0#9'TMenuItem'#14'mnuHelpControl'#7
  +'Caption'#6#9'Bedienung'#7'OnClick'#7#19'mnuHelpControlClick'#0#0#9'TMenuIte'
  +'m'#12'mnuHelpAbout'#7'Caption'#6#9#220'ber mich'#7'OnClick'#7#17'mnuHelpAbo'
  +'utClick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'#6#8'Optionen'#0#9'TMe'
  +'nuItem'#15'mnuOptionsPause'#7'Caption'#6#5'Pause'#7'Checked'#9#9'RadioItem'
  +#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOptionsPauseClick'#0#0#9'TMe'
  +'nuItem'#15'mnuOptionsSound'#7'Caption'#6#5'Sound'#9'RadioItem'#9#19'ShowAlw'
  +'aysCheckable'#9#7'OnClick'#7#20'mnuOptionsSoundClick'#0#0#0#0#6'TTimer'#14
  +'ComputerPlayer'#8'Interval'#3#244#1#7'OnTimer'#7#19'ComputerPlayerTimer'#4
  +'left'#3'a'#1#3'top'#3#216#0#0#0#11'TOpenDialog'#14'OpenGameDialog'#5'Title'
  +#6#17'Spielstand '#246'ffnen'#10'DefaultExt'#6#4'.spi'#6'Filter'#6'2Robot Sp'
  +'ielst'#228'nde (*.spi)|*.spi|alle Dateien (*)|*'#11'FilterIndex'#2#0#5'Titl'
  +'e'#6#17'Spielstand '#246'ffnen'#4'left'#3'`'#1#3'top'#3#248#0#0#0#11'TSaveD'
  +'ialog'#14'SaveGameDialog'#5'Title'#6#20'Spielstand speichern'#10'DefaultExt'
  +#6#4'.spi'#6'Filter'#6'2Robot Spielst'#228'nde (*.spi)|*.spi|alle Dateien (*'
  +')|*'#11'FilterIndex'#2#0#5'Title'#6#20'Spielstand speichern'#4'left'#3'`'#1
  +#3'top'#3#24#1#0#0#0
]);
